spring.application.name=JavaAPITest
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/javaapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

